<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_item_height"
                android:scaleType="centerCrop"
                android:src="@drawable/chandigarh" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/LocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_string"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/address_text_view"
                style="@style/AddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:text="@string/default_address" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>